

MMMMMMMM               MMMMMMMM                                                                                                                                                                                          lllllll   iiii      ffffffffffffffff
M:::::::M             M:::::::M                                                                                                                                                                                          l:::::l  i::::i    f::::::::::::::::f
M::::::::M           M::::::::M                                                                                                                                                                                          l:::::l   iiii    f::::::::::::::::::f
M:::::::::M         M:::::::::M                                                                                                                                                                                          l:::::l           f::::::fffffff:::::f
M::::::::::M       M::::::::::M  aaaaaaaaaaaaa   nnnn  nnnnnnnn        eeeeeeeeeeee       ggggggggg   ggggg    eeeeeeeeeeee         yyyyyyy           yyyyyyy   ooooooooooo   uuuuuu    uuuuuu  rrrrr   rrrrrrrrr         l::::l iiiiiii   f:::::f       ffffff    eeeeeeeeeeee
M:::::::::::M     M:::::::::::M  a::::::::::::a  n:::nn::::::::nn    ee::::::::::::ee    g:::::::::ggg::::g  ee::::::::::::ee        y:::::y         y:::::y  oo:::::::::::oo u::::u    u::::u  r::::rrr:::::::::r        l::::l i:::::i   f:::::f               ee::::::::::::ee
M:::::::M::::M   M::::M:::::::M  aaaaaaaaa:::::a n::::::::::::::nn  e::::::eeeee:::::ee g:::::::::::::::::g e::::::eeeee:::::ee       y:::::y       y:::::y  o:::::::::::::::ou::::u    u::::u  r:::::::::::::::::r       l::::l  i::::i  f:::::::ffffff        e::::::eeeee:::::ee
M::::::M M::::M M::::M M::::::M           a::::a nn:::::::::::::::ne::::::e     e:::::eg::::::ggggg::::::gge::::::e     e:::::e        y:::::y     y:::::y   o:::::ooooo:::::ou::::u    u::::u  rr::::::rrrrr::::::r      l::::l  i::::i  f::::::::::::f       e::::::e     e:::::e
M::::::M  M::::M::::M  M::::::M    aaaaaaa:::::a   n:::::nnnn:::::ne:::::::eeeee::::::eg:::::g     g:::::g e:::::::eeeee::::::e         y:::::y   y:::::y    o::::o     o::::ou::::u    u::::u   r:::::r     r:::::r      l::::l  i::::i  f::::::::::::f       e:::::::eeeee::::::e
M::::::M   M:::::::M   M::::::M  aa::::::::::::a   n::::n    n::::ne:::::::::::::::::e g:::::g     g:::::g e:::::::::::::::::e           y:::::y y:::::y     o::::o     o::::ou::::u    u::::u   r:::::r     rrrrrrr      l::::l  i::::i  f:::::::ffffff       e:::::::::::::::::e
M::::::M    M:::::M    M::::::M a::::aaaa::::::a   n::::n    n::::ne::::::eeeeeeeeeee  g:::::g     g:::::g e::::::eeeeeeeeeee             y:::::y:::::y      o::::o     o::::ou::::u    u::::u   r:::::r                  l::::l  i::::i   f:::::f             e::::::eeeeeeeeeee
M::::::M     MMMMM     M::::::Ma::::a    a:::::a   n::::n    n::::ne:::::::e           g::::::g    g:::::g e:::::::e                       y:::::::::y       o::::o     o::::ou:::::uuuu:::::u   r:::::r                  l::::l  i::::i   f:::::f             e:::::::e
M::::::M               M::::::Ma::::a    a:::::a   n::::n    n::::ne::::::::e          g:::::::ggggg:::::g e::::::::e                       y:::::::y        o:::::ooooo:::::ou:::::::::::::::uu r:::::r                 l::::::li::::::i f:::::::f            e::::::::e
M::::::M               M::::::Ma:::::aaaa::::::a   n::::n    n::::n e::::::::eeeeeeee   g::::::::::::::::g  e::::::::eeeeeeee                y:::::y         o:::::::::::::::o u:::::::::::::::u r:::::r                 l::::::li::::::i f:::::::f             e::::::::eeeeeeee
M::::::M               M::::::M a::::::::::aa:::a  n::::n    n::::n  ee:::::::::::::e    gg::::::::::::::g   ee:::::::::::::e               y:::::y           oo:::::::::::oo   uu::::::::uu:::u r:::::r                 l::::::li::::::i f:::::::f              ee:::::::::::::e
MMMMMMMM               MMMMMMMM  aaaaaaaaaa  aaaa  nnnnnn    nnnnnn    eeeeeeeeeeeeee      gggggggg::::::g     eeeeeeeeeeeeee              y:::::y              ooooooooooo       uuuuuuuu  uuuu rrrrrrr                 lllllllliiiiiiii fffffffff                eeeeeeeeeeeeee
                                                                                                   g:::::g                                y:::::y
                                                                                       gggggg      g:::::g                               y:::::y
                                                                                       g:::::gg   gg:::::g                              y:::::y
                                                                                        g::::::ggg:::::::g                             y:::::y
                                                                                         gg:::::::::::::g                             yyyyyyy
                                                                                           ggg::::::ggg
                                                                                              gggggg